server.port=8082
local.host=http://localhost
local.server.port=8082
local.server.url=${local.host}:${local.server.port}
local.transfer.service.port=8080
local.transfer.service.url=${local.host}:${local.account.service.port}
spring.jpa.hibernate.ddl-auto=none