server.port=8084
local.host=http://localhost
local.server.port=${server.port}
local.server.url=${local.host}:${local.server.port}
io.exchangeRateApi.api.domain=http://api.exchangeratesapi.io/
io.exchangeRateApi.api.live.url=${io.exchangeRateApi.api.domain}live
io.exchangeRateApi.api.access_key=455ccc226c46cf81c3e11846ede3f385