server.port=8080
local.host=http://localhost
local.server.port=${sever.port}
local.server.url=${local.host}:${local.server.port}
local.account.service.name=account-service
local.exchange.service.name=exchange-service