server.port=8080
local.host=http://localhost
local.server.port=8080
local.server.url=${local.host}:${local.server.port}
local.account.service.port=8082
local.account.service.url=${local.host}:${local.account.service.port}
local.exchange.service.port=8082
local.exchange.service.url=${local.host}:${local.exchange.service.port}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.application.name=transfer-service