server.port=8082
local.host=http://account-service
local.server.port=8082
local.server.url=${local.host}:${local.server.port}
local.transfer.service.port=8080
local.transfer.service.url=http://transfer-service:${local.account.service.port}