server.port=8080
local.host=http://transfer-service
local.server.port=8080
local.server.url=${local.host}:${local.server.port}
local.account.service.port=8082
local.account.service.url=http://account-service:${local.account.service.port}
local.exchange.service.port=8084
local.exchange.service.url=http://exchange-service:${local.exchange.service.port}